TZ=Australia/Brisbane
STACK_ROOT_DOMAIN=swarm.midgard.xyz
COMPOSE_PROJECT_NAME=web-ingest
TIMEZONE=Australia/Brisbane

# Required for functionality  
ADMIN_EMAIL=admin@webingest.com.au
ADMIN_PASSWORD=Password123
REDIS_HOST=redis
REDIS_PORT=6379 

# global settings
DATA_SCHEMA_NAME=webingestdata

# Web API JWT Auth settings
JWTSECURITYKEY=RANDOM_KEY_MUST_NOT_BE_SHARED
JWTISSUER=https://localhost
JWTAUDIENCE=https://localhost
JWTEXPIRYINDAYS=1

# postgres entity & configuration storage
PG_STORE_DATA=true
PG_SU_UNAME=admin@webingest.com.au
PG_SU_PASS=Password123
PG_HOST=pg
PG_PORT=5432
PG_DB=webingest

# elasticsearch entity & configuration storage
ELASTIC_STORE_DATA=true
ELASTIC_HOSTS=http://elastic:9200
ELASTIC_USER=elastic
ELASTIC_PASS=Password123

# config for supplementary services
PG_SU_EMAIL=admin@webingest.com.au
PGADMIN_PORT=5430
METABASE_PORT=5435
SUPERSET_PORT=5440
POSTGRAPHILE_PORT=5431